
> careerpath-finder-frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 3049 modules transformed.
Circular chunk: vendor -> react-vendor -> vendor. Please adjust the manual chunk logic for these chunks.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                   [39m[1m[2m    4.05 kB[22m[1m[22m[2m Γöé gzip:   1.24 kB[22m
[2mdist/[22m[32massets/classic_roadmap_icon-jh38Z2AO.png     [39m[1m[2m   18.66 kB[22m[1m[22m
[2mdist/[22m[32massets/classic_insights_icon-Dp8oySpy.png    [39m[1m[2m   23.33 kB[22m[1m[22m
[2mdist/[22m[32massets/classic_education_icon-CdeesfWJ.png   [39m[1m[2m   26.66 kB[22m[1m[22m
[2mdist/[22m[32massets/harshika-C3FQt3RJ.png                 [39m[1m[2m   32.48 kB[22m[1m[22m
[2mdist/[22m[32massets/classic_assessment_icon-Dfz8f8Wf.png  [39m[1m[2m   32.86 kB[22m[1m[22m
[2mdist/[22m[32massets/aman-BB4h9glN.png                     [39m[1m[2m   56.05 kB[22m[1m[22m
[2mdist/[22m[32massets/mohit-Cc_Nx7V3.png                    [39m[1m[2m   94.36 kB[22m[1m[22m
[2mdist/[22m[32massets/yuv-DgVR60Hy.png                      [39m[1m[2m  139.44 kB[22m[1m[22m
[2mdist/[22m[35massets/YamAiPage-BtIVnx9F.css                [39m[1m[2m    1.07 kB[22m[1m[22m[2m Γöé gzip:   0.52 kB[22m
[2mdist/[22m[35massets/stream-PGwMc131.css                   [39m[1m[2m    1.86 kB[22m[1m[22m[2m Γöé gzip:   0.76 kB[22m
[2mdist/[22m[35massets/contactUs-DVLmiKat.css                [39m[1m[2m    2.12 kB[22m[1m[22m[2m Γöé gzip:   0.79 kB[22m
[2mdist/[22m[35massets/login-BPCxhJH7.css                    [39m[1m[2m    2.15 kB[22m[1m[22m[2m Γöé gzip:   0.81 kB[22m
[2mdist/[22m[35massets/roadmap-BN9OTHBL.css                  [39m[1m[2m    2.19 kB[22m[1m[22m[2m Γöé gzip:   0.84 kB[22m
[2mdist/[22m[35massets/Courses-fBLekNIp.css                  [39m[1m[2m    2.40 kB[22m[1m[22m[2m Γöé gzip:   0.94 kB[22m
[2mdist/[22m[35massets/editDetail-D5pMTFbd.css               [39m[1m[2m    2.55 kB[22m[1m[22m[2m Γöé gzip:   0.94 kB[22m
[2mdist/[22m[35massets/aboutUs-DIdow7Co.css                  [39m[1m[2m    2.82 kB[22m[1m[22m[2m Γöé gzip:   1.02 kB[22m
[2mdist/[22m[35massets/AddCourse-w-lPDE3V.css                [39m[1m[2m    2.89 kB[22m[1m[22m[2m Γöé gzip:   0.99 kB[22m
[2mdist/[22m[35massets/roadmapCollection-BmLmaxSx.css        [39m[1m[2m    2.91 kB[22m[1m[22m[2m Γöé gzip:   1.01 kB[22m
[2mdist/[22m[35massets/profile-u0UGGtH1.css                  [39m[1m[2m    2.99 kB[22m[1m[22m[2m Γöé gzip:   1.01 kB[22m
[2mdist/[22m[35massets/signup-CPpKkT0V.css                   [39m[1m[2m    2.99 kB[22m[1m[22m[2m Γöé gzip:   1.16 kB[22m
[2mdist/[22m[35massets/AdminDashboard-6Ir0oxvs.css           [39m[1m[2m    3.09 kB[22m[1m[22m[2m Γöé gzip:   1.11 kB[22m
[2mdist/[22m[35massets/career-JQzgJOCN.css                   [39m[1m[2m    3.85 kB[22m[1m[22m[2m Γöé gzip:   1.31 kB[22m
[2mdist/[22m[35massets/DashboardHome-D8yw981K.css            [39m[1m[2m    4.49 kB[22m[1m[22m[2m Γöé gzip:   1.38 kB[22m
[2mdist/[22m[35massets/ManageRoadmap-DJOkHCWe.css            [39m[1m[2m    4.80 kB[22m[1m[22m[2m Γöé gzip:   1.41 kB[22m
[2mdist/[22m[35massets/AddRoadmap-CMqPLraQ.css               [39m[1m[2m    4.85 kB[22m[1m[22m[2m Γöé gzip:   1.38 kB[22m
[2mdist/[22m[35massets/ManageUsers-Cb92MumV.css              [39m[1m[2m    5.29 kB[22m[1m[22m[2m Γöé gzip:   1.51 kB[22m
[2mdist/[22m[35massets/ManageCourses-BC4jWc4Z.css            [39m[1m[2m    5.76 kB[22m[1m[22m[2m Γöé gzip:   1.62 kB[22m
[2mdist/[22m[35massets/roadmapSearchPage-Cg35MeRo.css        [39m[1m[2m    7.62 kB[22m[1m[22m[2m Γöé gzip:   2.21 kB[22m
[2mdist/[22m[35massets/index-DEKk89Fp.css                    [39m[1m[2m   10.58 kB[22m[1m[22m[2m Γöé gzip:   2.85 kB[22m
[2mdist/[22m[35massets/YamAiApp-BX0LVa2s.css                 [39m[1m[2m   64.49 kB[22m[1m[22m[2m Γöé gzip:  11.13 kB[22m
[2mdist/[22m[36massets/animation-DE8RhQrq.js                 [39m[1m[2m    0.12 kB[22m[1m[22m[2m Γöé gzip:   0.12 kB[22m
[2mdist/[22m[36massets/investmentBanker-poCIdknO.js          [39m[1m[2m    0.15 kB[22m[1m[22m[2m Γöé gzip:   0.14 kB[22m
[2mdist/[22m[36massets/YamAiPage-tqt7hLPW.js                 [39m[1m[2m    0.70 kB[22m[1m[22m[2m Γöé gzip:   0.40 kB[22m
[2mdist/[22m[36massets/customAlert-CdBy-a3s.js               [39m[1m[2m    0.76 kB[22m[1m[22m[2m Γöé gzip:   0.38 kB[22m
[2mdist/[22m[36massets/stream-VW1RWQ2j.js                    [39m[1m[2m    1.76 kB[22m[1m[22m[2m Γöé gzip:   0.62 kB[22m
[2mdist/[22m[36massets/login-bnrPGEku.js                     [39m[1m[2m    1.88 kB[22m[1m[22m[2m Γöé gzip:   0.85 kB[22m
[2mdist/[22m[36massets/contactUs-BthoPNFl.js                 [39m[1m[2m    1.95 kB[22m[1m[22m[2m Γöé gzip:   0.73 kB[22m
[2mdist/[22m[36massets/profile-KMGhhUi8.js                   [39m[1m[2m    2.65 kB[22m[1m[22m[2m Γöé gzip:   1.02 kB[22m
[2mdist/[22m[36massets/AdminDashboard-IeuZAhat.js            [39m[1m[2m    3.13 kB[22m[1m[22m[2m Γöé gzip:   1.22 kB[22m
[2mdist/[22m[36massets/ManageRoadmap-wKh0J9-R.js             [39m[1m[2m    3.39 kB[22m[1m[22m[2m Γöé gzip:   1.40 kB[22m
[2mdist/[22m[36massets/ManageCourses-CwYEW8jw.js             [39m[1m[2m    3.49 kB[22m[1m[22m[2m Γöé gzip:   1.41 kB[22m
[2mdist/[22m[36massets/roadmapCollection-BKrj2dsi.js         [39m[1m[2m    3.62 kB[22m[1m[22m[2m Γöé gzip:   1.41 kB[22m
[2mdist/[22m[36massets/uiDesigner-CHcjd_Ag.js                [39m[1m[2m    3.77 kB[22m[1m[22m[2m Γöé gzip:   1.69 kB[22m
[2mdist/[22m[36massets/editDetail-h8QAQp5y.js                [39m[1m[2m    3.77 kB[22m[1m[22m[2m Γöé gzip:   1.25 kB[22m
[2mdist/[22m[36massets/commercialPilot-Dc9PEL8w.js           [39m[1m[2m    3.82 kB[22m[1m[22m[2m Γöé gzip:   1.67 kB[22m
[2mdist/[22m[36massets/clinicalPsychologist-BjPc7M1M.js      [39m[1m[2m    3.87 kB[22m[1m[22m[2m Γöé gzip:   1.63 kB[22m
[2mdist/[22m[36massets/softwareEngineer-CxTmpvLc.js          [39m[1m[2m    3.94 kB[22m[1m[22m[2m Γöé gzip:   1.75 kB[22m
[2mdist/[22m[36massets/commerceCourses-KsniMzRO.js           [39m[1m[2m    3.94 kB[22m[1m[22m[2m Γöé gzip:   1.24 kB[22m
[2mdist/[22m[36massets/aboutUs-T20PUseS.js                   [39m[1m[2m    3.97 kB[22m[1m[22m[2m Γöé gzip:   1.24 kB[22m
[2mdist/[22m[36massets/mathCourses-Ctr8ULJu.js               [39m[1m[2m    3.99 kB[22m[1m[22m[2m Γöé gzip:   1.28 kB[22m
[2mdist/[22m[36massets/biologyCourses-DQ7bIRUp.js            [39m[1m[2m    4.00 kB[22m[1m[22m[2m Γöé gzip:   1.30 kB[22m
[2mdist/[22m[36massets/dataScientist-B1b2Hl7m.js             [39m[1m[2m    4.01 kB[22m[1m[22m[2m Γöé gzip:   1.75 kB[22m
[2mdist/[22m[36massets/artCourses-300vHGLt.js                [39m[1m[2m    4.04 kB[22m[1m[22m[2m Γöé gzip:   1.38 kB[22m
[2mdist/[22m[36massets/ManageUsers-C7vZfnvJ.js               [39m[1m[2m    4.10 kB[22m[1m[22m[2m Γöé gzip:   1.53 kB[22m
[2mdist/[22m[36massets/signup-BM1AL84x.js                    [39m[1m[2m    4.14 kB[22m[1m[22m[2m Γöé gzip:   1.19 kB[22m
[2mdist/[22m[36massets/DashboardHome-Bv57vTW1.js             [39m[1m[2m    4.19 kB[22m[1m[22m[2m Γöé gzip:   1.24 kB[22m
[2mdist/[22m[36massets/AddCourse-BMkd_cyk.js                 [39m[1m[2m    4.25 kB[22m[1m[22m[2m Γöé gzip:   1.43 kB[22m
[2mdist/[22m[36massets/AddRoadmap-BTyhzTkH.js                [39m[1m[2m    4.28 kB[22m[1m[22m[2m Γöé gzip:   1.56 kB[22m
[2mdist/[22m[36massets/roadmapSearchPage-BEzscYCW.js         [39m[1m[2m    4.66 kB[22m[1m[22m[2m Γöé gzip:   1.80 kB[22m
[2mdist/[22m[36massets/UpdateCourse-CftW7E_-.js              [39m[1m[2m    5.20 kB[22m[1m[22m[2m Γöé gzip:   1.73 kB[22m
[2mdist/[22m[36massets/career-Dh0fNsdD.js                    [39m[1m[2m    5.57 kB[22m[1m[22m[2m Γöé gzip:   1.47 kB[22m
[2mdist/[22m[36massets/index-DQcsMqtW.js                     [39m[1m[2m   23.68 kB[22m[1m[22m[2m Γöé gzip:   6.53 kB[22m
[2mdist/[22m[36massets/framer-motion-BLymuov3.js             [39m[1m[2m   32.22 kB[22m[1m[22m[2m Γöé gzip:  11.15 kB[22m
[2mdist/[22m[36massets/YamAiApp-B5za0EOL.js                  [39m[1m[2m   64.76 kB[22m[1m[22m[2m Γöé gzip:  16.89 kB[22m
[2mdist/[22m[36massets/react-vendor-C32xNZ4O.js              [39m[1m[2m  292.49 kB[22m[1m[22m[2m Γöé gzip:  94.70 kB[22m
[2mdist/[22m[36massets/vendor-B7OUX8-c.js                    [39m[1m[33m1,322.70 kB[39m[22m[2m Γöé gzip: 373.40 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 10.75s[39m
